<!DOCTYPE html>
<html lang="en">
<head>
	<script>
		const form = document.getElementById("contact-form");
		const sendButton = document.getElementById("send-button");
	  
		sendButton.addEventListener("click", () => {
		  const formData = new FormData(form);
	  
		  fetch(form.action, {
			method: "POST",
			body: formData,
			headers: {
			  "Accept": "application/json"
			}
		  })
		  .then(response => {
			if (response.ok) {
			  alert("Thank you for your message! We will get back to you soon.");
			  form.reset();
			} else {
			  alert("Oops! There was a problem submitting your message. Please try again.");
			}
		  })
		  .catch(error => {
			console.error("Error submitting form:", error);
			alert("Oops! There was a problem submitting your message. Please try again.");
		  });
		});
	  </script>	  
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ASQA - Project Management</title>
	<link rel="stylesheet" href="https://asqatasko.github.io/home/asqa.css">
	<link rel="shortcut icon" type="image/png" href="LinkedIn_ASQA_slika profil.png">
</head>
<body>
	<header>
		<img src="LinkedIn_ASQA_slika profil.png" alt="ASQA Image" class="profile-pic">
		<h1>ASQA</h1>
		<h2>Project Management</h2>
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#pricing">Pricing</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="https://asqa.bubbleapps.io/" target="_blank"><u>Signup</u></a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="about">
			<h3>About</h3>
			<style>
    				p {
      					margin-bottom: 20px;
    				}
  			</style>
			<p>Asqa is a project management app designed to help users efficiently manage their projects, tasks, and teams. The app provides a range of features, including task management, team collaboration, project tracking, and analytics, all in one easy-to-use platform.</p>
			<p>Users can create and assign tasks, set deadlines, and track progress, ensuring that everyone stays on top of their responsibilities. The app also includes a chat feature that enables users to communicate with team members and discuss project-related matters.</p>
			<p>Asqa offers an analytics page to display project progress and performance, providing users with insights and data to help make informed decisions.</p>
			<p>Overall, Asqa is a useful project management app that provides essential features for task management and team collaboration, as well as analytics to help users track project progress.</p>
			<p>Read more about ASQA in <a href="https://docs.google.com/document/d/1ooO_0Nz2kZ9slmR5enrTi0q11eDeUKr5WENihRbqaS8/edit" target="_blank"><u>project documentation</u></a>.</p>
		</section>

		<section id="pricing">
  <h2>Pricing</h2>
  <div class="pricing">
    <div class="option basic">
      <h3>Basic</h3>
      <p>Free</p>
      <ul>
        <li>Unlimited Personal Projects</li>
        <li>Basic Support</li>
      </ul>
    </div>
    <div class="option pro">
      <h3>Pro</h3>
      <p>$449/year *</p>
      <ul>
        <li>Unlimited Projects</li>
        <li>Unlimited Users</li>
        <li>Premium Support</li>
      </ul>
    </div>
  </div>
	<div class="signup-container">		
    		<button class="signup-btn" onclick="window.open('https://asqa.bubbleapps.io/', '_blank')">Signup now for free</button>
	</div>
    <p style="color: #808080; font-size: small; font-style: italic; padding-top: 10px;">
    * Please note that the pricing listed on this page is only applicable to early bird users who sign up during the promotional period. Once the promotional period ends, the pricing may be subject to change. If you have any questions or concerns, please don't hesitate to contact us.
    </p>			
</section>

<style>

.signup-btn {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: all 0.2s ease-in-out;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
	
	.signup-btn:hover {
	  	background-color: #004C99;	
	}

.signup-container {
  position: relative;
  text-align: center;
  margin-top: 50px; /* adjust this value as needed */
}
	
  .pricing {
    display: flex;
    justify-content: space-between;
  }

  .option {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease-in-out;
  }

  .basic {
    background-color: #f7f7f7;
    max-width: 325px;
  }

  .pro {
    background-color: #2ecc71;
    color: #fff;
    max-width: 350px;
  }

  .pro:hover {
    transform: scale(1.05);
  }

  .pro ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: center;
  }

  .pro li {
    margin: 10px 0;
  }
	
   h2 {
    margin-bottom: 20px;
  }	
		
</style>



		<section id="contact">
			<h3>Contact Us</h3>
			<form id="contact-form" action="https://formspree.io/f/xvonrjqg" method="POST">
				<div>
				  <label for="name">Name:</label>
				  <input type="text" id="name" name="name" required>
				</div>
				<div>
				  <label for="email">Email:</label>
				  <input type="email" id="email" name="email" required>
				</div>
				<div>
				  <label for="message">Message:</label>
				  <textarea id="message" name="message" required></textarea>
				</div>
				<button id="send-button" type="submit">Send</button>
			  </form>			  
		</section>
	</main>

	<footer>
		<p>&copy; 2023 ASQA</p>
		<p><a href="https://www.linkedin.com/company/asqa-tasko/" target="_blank"><u>LinkedIn</u></a> and <a href="https://instagram.com/asqa_tm?igshid=YmMyMTA2M2Y=" target="_blank"><u>Instagram</u></a></p>
	</footer>
</body>
</html>
